// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    // ( And Not sel) Or ( And sel)
    //   a1 b1              a2 b2

    Not(in=sel, out=notsel);
    
    And(a=in, b=notsel, out=a1);
    Not(in=notsel, out=b1);

    Not(in=sel, out=a2);
    And(a=in, b=sel, out=b2);
    
    Mux(a=a1, b=a2, sel=sel, out=a);
    Mux(a=b1, b=b2, sel=sel, out=b);
}
